# omg

./: pom.xml
app/: package-lock.json  package.json
app/src/: index.html
app/src/app/: app.component.html  app.component.ts  app.module.ts
app/src/app/footer/: footer.component.html
app/src/app/header/: header.component.css  header.component.html  header.component.ts
app/src/app/nav/: nav.component.html
app/src/app/page/about/: about.component.html
app/src/app/page/home/: home.component.html
app/src/app/page/login/: login.component.html
app/src/app/page/register/: register.component.html
src/main/java/com/omg/: OmgApplication.java
src/main/java/com/omg/controllers/: AccountController.java  SingleSignOnController.java
src/main/java/com/omg/database/: AbstractMongoCollection.java  Database.java  MorphiaSilentLoggerFactory.java
src/main/java/com/omg/database/collection/: AccountCollectionDAO.java  BaseCollection.java
src/main/java/com/omg/models/: Account.java
src/main/java/com/omg/services/: AccountService.java
src/main/resources/: application.properties
